{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      true
    ],
    [
      false,
      false
    ]
  ],
  "design-resolution-height": 720,
  "design-resolution-width": 1280,
  "excluded-modules": [
    "VideoPlayer",
    "WebView"
  ],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": true,
  "group-list": [
    "default",
    "ui"
  ],
  "last-module-event-record-time": 1566557688554,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "adc3b5ae-1d3e-40fd-b4f5-a7cd11fdbc6c",
  "use-customize-simulator": true,
  "use-project-simulator-setting": false
}
